VITE_SUPABASE_URL=https://jekobrafmumsxvccshkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impla29icmFmbXVtc3h2Y2NzaGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTM1MzgsImV4cCI6MjA3NjkyOTUzOH0.B3rEFZ0mUR3gDXTb275m0pYUXp4bT48UYkXGv3RTV2A
